# osu-elastic-indexer

./: .editorconfig  .gitignore  README.md  UseLocalOsu.ps1  UseLocalOsu.sh  appveyor.yml  osu-elastic-indexer.licenseheader  osu.ElasticIndexer.props  osu.ElasticIndexer.sln  osu.ElasticIndexer.sln.DotSettings  osu.Server.sln
.github/: dependabot.yml
.github/workflows/: pack.yml
ElasticIndex/: AppSettings.cs  CursorColumnAttribute.cs  HighScore.cs  HighScoreFruits.cs  HighScoreIndexer.cs  HighScoreMania.cs  HighScoreOsu.cs  HighScoreTaiko.cs  IndexMeta.cs  Model.cs  Program.cs
osu.ElasticIndexer/: .env.example  AppSettings.cs  BulkIndexingDispatcher.cs  ChunkOnAttribute.cs  Client.cs  Console.cs  ConsoleExtensions.cs  CursorColumnAttribute.cs  DispatcherQueueItem.cs  Dockerfile  ElasticModel.cs  Helpers.cs  HighScore.cs  HighScoreFruits.cs  HighScoreIndexer.cs  HighScoreMania.cs  HighScoreOsu.cs  HighScoreTaiko.cs  IIndexer.cs  IndexCompletedArgs.cs  IndexHelper.cs  IndexMeta.cs  IndexMetadata.cs  IndexQueueItems.cs  IndexQueueProcessor.cs  LegacyRulesetHelper.cs  Metadata.cs  MissingSchemaException.cs  Model.cs  OsuElasticClient.cs  ProcessableItemsBuffer.cs  Processor.cs  Program.cs  PumpAllScores.cs  Redis.cs  RulesetIdAttribute.cs  Score.cs  ScoreIndexer.cs  ScoreItem.cs  ScoreProcessQueue.cs  (+12 more)
osu.ElasticIndexer/Commands/: ActiveSchemasAddCommand.cs  ActiveSchemasCommand.cs  ActiveSchemasCommands.cs  ActiveSchemasRemoveCommand.cs  CleanupIndices.cs  CleanupIndicesCommand.cs  ClearQueue.cs  ClearQueueCommand.cs  CloseIndex.cs  CloseIndexCommand.cs  CloseIndices.cs  DeleteIndexCommand.cs  IndexCommand.cs  IndexCommands.cs  ListIndices.cs  ListIndicesCommand.cs  OpenIndex.cs  OpenIndexCommand.cs  ProcessorCommandBase.cs  PumpAllScores.cs  PumpAllScoresCommand.cs  PumpFakeScores.cs  PumpFakeScoresCommand.cs  PushFileCommand.cs  QueueCommands.cs  SchemaCommands.cs  SchemaVersion.cs  SchemaVersionClear.cs  SchemaVersionCommand.cs  SchemaVersionSet.cs  ScoresCommand.cs  ScoresDeleteCommand.cs  ScoresIndexCommand.cs  UpdateAlias.cs  UpdateAliasCommand.cs  WatchQueue.cs  WatchQueueCommand.cs
osu.ElasticIndexer/Commands/ActiveSchemas/: ActiveSchemasAddCommand.cs  ActiveSchemasListCommand.cs  ActiveSchemasRemoveCommand.cs
osu.ElasticIndexer/Commands/Index/: CloseIndexCommand.cs  DeleteIndexCommand.cs  ListIndicesCommand.cs  NukeAllIndicesCommand.cs  OpenIndexCommand.cs  RemoveSchemaCommand.cs  UpdateAliasCommand.cs
osu.ElasticIndexer/Commands/Queue/: ClearQueueCommand.cs  PumpAllScoresCommand.cs  PumpFakeScoresCommand.cs  PumpFileCommand.cs  PumpScoreCommand.cs  WatchQueueCommand.cs
osu.ElasticIndexer/Commands/Schema/: SchemaVersionClear.cs  SchemaVersionGet.cs  SchemaVersionSet.cs
osu.ElasticIndexer/docker/: entrypoint.sh  wait_term.sh
osu.ElasticIndexer/schemas/: high_scores.json  scores.json  solo_scores.json
osu/ElasticIndexer/: HighScoreFruits.cs  HighScoreIndexer.cs  Program.cs
