<!-- Contains required properties for osu!server projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="..\osu-elastic-indexer.licenseheader">
      <Link>osu-elastic-indexer.licenseheader</Link>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Project">
    <Company>ppy Pty Ltd</Company>
    <Copyright>ppy Pty Ltd 2007-2018</Copyright>
  </PropertyGroup>
</Project>
