<!-- Contains required properties for osu!server projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="..\osu-elastic-indexer.licenseheader">
      <Link>osu-elastic-indexer.licenseheader</Link>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Project">
    <Company>ppy Pty Ltd</Company>
    <copyright>Copyright (c) 2019 ppy Pty Ltd</copyright>
  </PropertyGroup>
</Project>
