<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="ppy.osu.Game" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.1104.0" />
    <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2024.1101.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="schemas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
