<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="ppy.osu.Game" Version="2023.815.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2023.815.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2023.815.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2023.815.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2023.815.0" />
    <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2023.822.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="schemas/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
